<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Справочники интернет-магазина HMDoll">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Главная страница</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/navbar-top.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand" href="#">HMDoll</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Главная<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Куклы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Статьи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">О нас...</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Найти" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
        </form>
      </div>
    </nav>

    <main role="main" class="container">
	
		<p class="h1">Главная страница сайта</p>
		<hr>
		<div class="row">
		</div>		
		<p class="h5 text-center">Содержимое карусели, описания страниц и маркетинговых статей </p>
		<hr>
		<table class="table table-hover">
		  <thead>
			<tr class="table-primary">
			  <th scope="col">#</th>
			  <th scope="col">Изображение</th>
			  <th scope="col">Размещение</th>
			  <th scope="col" >№п/п</th>
			  <th scope="col" >Заголовок</th>
			  <th scope="col">Содержимое</th>
			  <th scope="col">Ссылка</th>
			  <th scope="col">Действие</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row" class="id">1</th>
			  <td width="10%"><img width="80%" src="../img/band01.jpg"></td>
			  <td>Carouselle</td>
			  <td>1</td>
			  <td>Куклы ручной работы</td>
			  <td width="20%">выполненные с душой по оригинальной технологии и собственным лекалам. Может одна из них ждёт Вас?</td>
			  <td>/main/dolls</td>
			  <td><a href="#"  class="btn btn-outline-success" role="button" aria-pressed="true">Править</a></td>
			</tr>
			<tr>
			  <th scope="row" class="id">2</th>
			  <td width="10%"><img width="80%" src="../img/band02.jpg"></td>
			  <td>Carouselle</td>
			  <td>2</td>
			  <td>Выкройки</td>
			  <td width="20%">Если Вы хотите попробовать себя в изготовлении кукол, то наши выкройки помогут Вам в этом</td>
			  <td>/main/patterns</td>
			  <td><a href="#"  class="btn btn-outline-success" role="button" aria-pressed="true">Править</a></td>
			</tr>
			<tr>
			  <th scope="row" class="id">3</th>
			  <td width="10%"><img width="80%" src="../img/band03.jpg"></td>
			  <td>Carouselle</td>
			  <td>3</td>
			  <td>Наборы для изготовления кукол</td>
			  <td width="20%">Если Вам не хочется возиться с выкройками, то может задуматься о готовом наборе, из которого Вы можете быстро смастерить себе куклу?</td>
			  <td>/main/sets</td>
			  <td><a href="#"  class="btn btn-outline-success" role="button" aria-pressed="true">Править</a></td>
			</tr>

			<tr>
			  <th scope="row" class="id">4</th>
			  <td width="10%"><img width="80%" src="../img/hrs01.jpg"></td>
			  <td>subheader</td>
			  <td>1</td>
			  <td>Куклы</td>
			  <td width="20%">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</td>
			  <td>/main/dolls</td>
			  <td><a href="#"  class="btn btn-outline-success" role="button" aria-pressed="true">Править</a></td>
			</tr>
			<tr>
			  <th scope="row" class="id">5</th>
			  <td width="10%"><img width="80%" src="../img/pattern1.jpg"></td>
			  <td>subheader</td>
			  <td>2</td>
			  <td>Выкройки</td>
			  <td width="20%">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum </td>
			  <td>/main/patterns</td>
			  <td><a href="#"  class="btn btn-outline-success" role="button" aria-pressed="true">Править</a></td>
			</tr>
			<tr>
			  <th scope="row" class="id">6</th>
			  <td width="10%"><img width="80%" src="../img/made1.jpg"></td>
			  <td>subheader</td>
			  <td>3</td>
			  <td>Наборы</td>
			  <td width="20%">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</td>
			  <td>/main/sets</td>
			  <td><a href="#"  class="btn btn-outline-success" role="button" aria-pressed="true">Править</a></td>
			</tr>
			
			<tr>
			  <th scope="row" class="id">7</th>
			  <td width="10%"><img width="80%" src="../img/shp01.jpg"></td>
			  <td>article</td>
			  <td>1</td>
			  <td>Небедная овечка любит травку</td>
			  <td width="20%">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</td>
			  <td>/main/item?id=3</td>
			  <td><a href="#"  class="btn btn-outline-success" role="button" aria-pressed="true">Править</a></td>
			</tr>
			<tr>
			  <th scope="row" class="id">8</th>
			  <td width="10%"><img width="80%" src="../img/mun01.jpg"></td>
			  <td>article</td>
			  <td>2</td>
			  <td>Мягкая обнимашка ждёт своего обнимателя</td>
			  <td width="20%">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum </td>
			  <td>/main/item&id=1</td>
			  <td><a href="#"  class="btn btn-outline-success" role="button" aria-pressed="true">Править</a></td>
			</tr>
			<tr>
			  <th scope="row" class="id">9</th>
			  <td width="10%"><img width="80%" src="../img/pig01.jpg"></td>
			  <td>article</td>
			  <td>3</td>
			  <td>Розовый поросёнок - символ Нового года</td>
			  <td width="20%">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</td>
			  <td>/main/item?id=5</td>
			  <td><a href="#"  class="btn btn-outline-success" role="button" aria-pressed="true">Править</a></td>
			</tr>			
			
          </tbody>
		</table>
		<hr>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery_3_2_1.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<script>
		$(".save").click(function(){
			var $row = $(this).parent().parent();
			var id = $row.find(".id").html(),
				name = $row.find(".name").val(),
				descr = $row.find(".descr").html();
			alert(id + ' ' + name + ' ' + descr);
			
		});
		function saveItem(){}
	</script>
	
	
  </body>
</html>